// CNN Actor-Critic Network Architecture
digraph CNN_Actor_Critic {
	compound=true rankdir=TB splines=ortho
	node [fontname=Helvetica shape=box style=filled]
	Input [label="Input: ob_fw
Shape: None, 200" color="#333333" fillcolor="#ffffff" penwidth=2 shape=note]
	Reshape [label="Reshape to 5x5x8" color="#9e9e9e" fillcolor="#f5f5f5" style="filled,dashed"]
	Conv1 [label=<<b>Conv2D: 32 filters</b><br/>3x3, Padding: Same, ReLU> color="#01579b" fillcolor="#e1f5fe" penwidth=2]
	Conv2 [label=<<b>Conv2D: 64 filters</b><br/>3x3, Padding: Valid, ReLU> color="#01579b" fillcolor="#e1f5fe" penwidth=2]
	Flatten [label="Flatten to 576" color="#9e9e9e" fillcolor="#f5f5f5" style="filled,dashed"]
	SharedDense [label=<<b>Dense Layer: 128</b><br/>Activation: ReLU> color="#01579b" fillcolor="#e1f5fe" penwidth=2]
	Branch [label=Split color="#999999" fillcolor="#eeeeee" height=0.5 shape=diamond style=filled width=0.5]
	PiHead [label=<<b>Policy Head: Dense n_a</b><br/>Softmax> color="#2e7d32" fillcolor="#e8f5e9" penwidth=2]
	VHead [label=<<b>Value Head: Dense 1</b><br/>Linear> color="#ef6c00" fillcolor="#fff3e0" penwidth=2]
	Squeeze [label="Squeeze Operation" color="#9e9e9e" fillcolor="#f5f5f5" style="filled,dashed"]
	PiOut [label="Output: pi" color="#2e7d32" fillcolor="#e8f5e9" penwidth=2 shape=parallelogram]
	VOut [label="Output: v_preds" color="#ef6c00" fillcolor="#fff3e0" penwidth=2 shape=parallelogram]
	Input -> Reshape
	Reshape -> Conv1
	Conv1 -> Conv2 [label=" Shape: 5, 5, 32 "]
	Conv2 -> Flatten [label=" Shape: 3, 3, 64 "]
	Flatten -> SharedDense
	SharedDense -> Branch
	Branch -> PiHead
	Branch -> VHead
	PiHead -> PiOut
	VHead -> Squeeze
	Squeeze -> VOut
}
